{
  "name": "test",
  "version": "1.0.0",
  "description": "개발환경 연습중입니다.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development WORK_MODE=normal gulp",
    "deep": "cross-env NODE_ENV=development WORK_MODE=deep gulp",
    "build": "cross-env NODE_ENV=production WORK_MODE=deep gulp",
    "serve": "cross-env NODE_ENV=development WORK_MODE=normal gulp server",
    "clean": "gulp clean",
    "script": "cross-env NODE_ENV=production WORK_MODE=deep gulp script"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.20.13",
    "core-js": "^3.28.0",
    "imagesloaded": "^5.0.0",
    "intersection-observer": "^0.12.2",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "swiper": "^5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.26.14",
    "browser-sync-client": "^2.27.9",
    "cross-env": "^7.0.3",
    "del": "^7.0.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-inline-source-html": "^1.0.3",
    "gulp-less": "^5.0.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-newer": "^1.4.0",
    "gulp-once": "^2.1.1",
    "gulp-plumber-notifier": "^0.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rollup": "^2.17.0",
    "path": "^0.12.7",
    "postcss": "^8.4.21",
    "postcss-clean": "^1.2.2",
    "prettier": "^2.8.4",
    "prettier-eslint-cli": "^7.1.0",
    "rollup": "^2.79.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-externals": "^5.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnqls9875/front-end-test.git"
  },
  "bugs": {
    "url": "https://github.com/dnqls9875/front-end-test/issues"
  },
  "homepage": "https://github.com/dnqls9875/front-end-test#readme"
}
